sqlx-data.json (before)
{
  "db": "PostgreSQL",
  "56aa3a3a938f4af79e207ad58ed4d518a844ca1375d633d1991e1a836baa778a": {
    "describe": {
      "columns": [
        {
          "name": "user_id",
          "ordinal": 0,
          "type_info": "Uuid"
        },
        {
          "name": "password_hash",
          "ordinal": 1,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false,
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "\n            SELECT user_id, password_hash\n            FROM users\n            WHERE username = $1\n        "
  },
  "7b57e2776a245ba1602f638121550485e2219a6ccaaa62b5ec3e4683e33a3b5f": {
    "describe": {
      "columns": [
        {
          "name": "email",
          "ordinal": 0,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": []
      }
    },
    "query": "\n        SELECT email\n        FROM subscriptions\n        WHERE status = 'confirmed'\n        "
  },
  "a71a1932b894572106460ca2e34a63dc0cb8c1ba7a70547add1cddbb68133c2b": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid"
        ]
      }
    },
    "query": "UPDATE subscriptions SET status = 'confirmed' WHERE id = $1"
  },
  "be13d10cdeb1ef1d920aaf2667383123a89196bfc7ca1533b248b5ac3ea93223": {
    "describe": {
      "columns": [
        {
          "name": "subscription_id",
          "ordinal": 0,
          "type_info": "Uuid"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "SELECT subscription_id FROM subscriptions_tokens WHERE subscription_token = $1"
  },
  "d7ddf241ab95ab8e20da89257babc34f1a70f15a84a60305b4deb6eda6251981": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Text",
          "Uuid"
        ]
      }
    },
    "query": "INSERT INTO subscriptions_tokens(subscription_token, subscription_id) VALUES ($1, $2)"
  },
  "dddc6828d8eaa7d8f0b2ba90824729ac68d6ce307875f9a12b6c9cf4cc0e6047": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Text",
          "Text",
          "Timestamptz"
        ]
      }
    },
    "query": "\n    INSERT INTO subscriptions (id, email, name, subscribed_at, status)\n    VALUES ($1,$2,$3,$4,'pending_confirmation')\n    "
  }
}

sqlx-data.json (after)
{
  "db": "PostgreSQL",
  "33b11051e779866db9aeb86d28a59db07a94323ffdc59a5a2c1da694ebe9a65f": {
    "describe": {
      "columns": [
        {
          "name": "username",
          "ordinal": 0,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Uuid"
        ]
      }
    },
    "query": "\n        SELECT username\n        FROM users\n        WHERE user_id = $1\n        "
  },
  "56aa3a3a938f4af79e207ad58ed4d518a844ca1375d633d1991e1a836baa778a": {
    "describe": {
      "columns": [
        {
          "name": "user_id",
          "ordinal": 0,
          "type_info": "Uuid"
        },
        {
          "name": "password_hash",
          "ordinal": 1,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false,
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "\n            SELECT user_id, password_hash\n            FROM users\n            WHERE username = $1\n        "
  },
  "7b57e2776a245ba1602f638121550485e2219a6ccaaa62b5ec3e4683e33a3b5f": {
    "describe": {
      "columns": [
        {
          "name": "email",
          "ordinal": 0,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": []
      }
    },
    "query": "\n        SELECT email\n        FROM subscriptions\n        WHERE status = 'confirmed'\n        "
  },
  "a71a1932b894572106460ca2e34a63dc0cb8c1ba7a70547add1cddbb68133c2b": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid"
        ]
      }
    },
    "query": "UPDATE subscriptions SET status = 'confirmed' WHERE id = $1"
  },
  "be13d10cdeb1ef1d920aaf2667383123a89196bfc7ca1533b248b5ac3ea93223": {
    "describe": {
      "columns": [
        {
          "name": "subscription_id",
          "ordinal": 0,
          "type_info": "Uuid"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "SELECT subscription_id FROM subscriptions_tokens WHERE subscription_token = $1"
  },
  "d7ddf241ab95ab8e20da89257babc34f1a70f15a84a60305b4deb6eda6251981": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Text",
          "Uuid"
        ]
      }
    },
    "query": "INSERT INTO subscriptions_tokens(subscription_token, subscription_id) VALUES ($1, $2)"
  },
  "dddc6828d8eaa7d8f0b2ba90824729ac68d6ce307875f9a12b6c9cf4cc0e6047": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Text",
          "Text",
          "Timestamptz"
        ]
      }
    },
    "query": "\n    INSERT INTO subscriptions (id, email, name, subscribed_at, status)\n    VALUES ($1,$2,$3,$4,'pending_confirmation')\n    "
  }
}

sqlx-data.json (diff)
@@ -1,5 +1,25 @@
 {
   "db": "PostgreSQL",
+  "33b11051e779866db9aeb86d28a59db07a94323ffdc59a5a2c1da694ebe9a65f": {
+    "describe": {
+      "columns": [
+        {
+          "name": "username",
+          "ordinal": 0,
+          "type_info": "Text"
+        }
+      ],
+      "nullable": [
+        false
+      ],
+      "parameters": {
+        "Left": [
+          "Uuid"
+        ]
+      }
+    },
+    "query": "\n        SELECT username\n        FROM users\n        WHERE user_id = $1\n        "
+  },
   "56aa3a3a938f4af79e207ad58ed4d518a844ca1375d633d1991e1a836baa778a": {
     "describe": {
       "columns": [
